<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  	<description>fastdfs标签</description>
  	<display-name>fastdfs</display-name>
  	<tlib-version>1.0</tlib-version>
  	<short-name>dfs</short-name>
  	<uri>http://www.mbpartner.cn/jsp/fastdfs/tags</uri>

	<tag>
		<description>分布式文件系统附加ip地址</description>
		<name>fdfs</name>
		<tag-class>org.sz.mbay.fs.fastdfs.tag.FDFSTag</tag-class>
		<body-content>empty</body-content> 
		<attribute>
			<description>fastdfs文件路径</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
