<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sz.mbay</groupId>
		<artifactId>mbay_saizhi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mbay-campaign-monitor</artifactId>
	<packaging>war</packaging>
	<name>mbay-campaign-monitor</name>
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-campaign-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-trafficRed-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-wechat-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- mbay-promotion-service -->
		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-promotion-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-apptemptation-service</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>