##数据库基本信息配置
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.21.165:3306/mbay?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
username = dbadmin
password = dbadmin
 
##初始化连接数量
initialSize = 5
##最大并发连接数
maxActive = 10
##最小空闲连接数
minIdle = 3
##配置获取连接等待超时的时间(毫秒)
maxWait = 60000
##对于长时间不使用的连接强制关闭
removeAbandoned = true
##超过30分钟开始关闭空闲连接
removeAbandonedTimeout = 1800
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
timeBetweenEvictionRunsMillis = 60000
##配置一个连接在池中最小生存的时间，单位是毫秒 
minEvictableIdleTimeMillis = 300000
##用来检测连接是否有效的sql，要求是一个查询语句
validationQuery = SELECT 1 FROM DUAL
##申请连接的时候检测
testWhileIdle = true
##申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnBorrow = false
##归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnReturn = false
##打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
##属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有: 监控统计用的filter:stat; 日志用的filter:log4j; 防御SQL注入的filter:wall
filters = stat