#YZX config
softVersion=2014-06-30
accountSid=0dd673420477aeec8f64ac597b1700a1
appId=786ca67be8f642929f1f5c387bca0ca1
authToken=dd3f270cd0fe42608b80cb9a639ee44f
host=https://api.ucpaas.com/{SoftVersion}
sendSMSUrl=/Accounts/{accountSid}/Messages/templateSMS
callbackUrl=/Accounts/{accountSid}/Calls/callBack
sendVoiceCodeUrl=/Accounts/{accountSid}/Calls/voiceCode
requestSuccess=000000
port=443
