# mbay_saizhi

./: .project  pom.xml
mbay-activity-check/: .project  pom.xml
mbay-activity-check/src/main/resources/: log4j.properties
mbay-activity-check/src/main/webapp/WEB-INF/: web.xml
mbay-campaign-monitor/: pom.xml
mbay-campaign-monitor/src/main/resources/: quartz-context.xml
mbay-channel/: .classpath  .project  pom.xml
mbay-channel-notice/: .project  pom.xml
mbay-channel-notice/mbay-channel-notice-persist/: .project
mbay-channel-notice/mbay-channel-notice-service/: .project  pom.xml
mbay-channel-user/: .project  pom.xml
mbay-channel-user/mbay-channel-user-persist/: .project  pom.xml
mbay-channel-user/mbay-channel-user-service/: .project  pom.xml
mbay-channel/src/main/resources/: fastdfs.properties  redis-common.properties  spring-web.xml
mbay-channel/src/main/webapp/: authfail.jsp  error_page.jsp  index.jsp  msgnote.jsp  web_inteface_error.jsp
mbay-channel/src/main/webapp/WEB-INF/: decorators.xml  web.xml  wro.xml
mbay-channel/src/main/webapp/account/: account_recharge_pay.jsp  accountmanager.jsp  changepwd.jsp  changepwdsuccess.jsp  depositPreprocess.jsp  mbayDepositOrderRecord.jsp  publicNote.jsp  remittance_record_list.jsp  sMSPurchase.jsp  sMSPurchaseOrder.jsp  set_remind.jsp  unable_to_recharge.jsp
mbay-channel/src/main/webapp/app_temptation/: advanced_info.jsp  campaign_add.jsp  campaign_info.jsp  campaign_info_advanced.jsp  campaign_list.jsp  result_list.jsp  set_advanced.jsp  traffic_record.jsp  workbench.jsp  开发者模式-接口文档V1.0.doc
mbay-channel/src/main/webapp/campaignStatistics/: statistics.jsp
mbay-channel/src/main/webapp/common/: advert_in.jsp  advert_out.jsp  footer.html  footer.jsp  header.html  header_in.jsp  leftcon.jsp  right.jsp  taglibs.jsp  top.jsp
mbay-channel/src/main/webapp/css/: base.css  form.css  header.css  mbayui.css  message_notice.css  online.css  share.css  statistics.css  switch.css  update-browser.css  web_common.css  work.css
mbay-channel/src/main/webapp/customer/: add.jsp  batch_mobile_info.jsp  servermanager.jsp
mbay-channel/src/main/webapp/decorators/: web_decorator.jsp
mbay-channel/src/main/webapp/emailMessage/: msgleft.jsp  notice_info.jsp  notice_list.jsp  outboxmessage.jsp  receivemessage.jsp  writemessage.jsp
mbay-channel/src/main/webapp/findpwd/: artificiafind.jsp  emailfind.jsp  failed.jsp  index.jsp  method.jsp  phonefind.jsp  reminder.jsp  resetlink_expire.jsp  resetpwd.jsp  resetpwdbyemail.jsp  resetsuc.jsp  unaudited_voucher.jsp
mbay-channel/src/main/webapp/global/: 404.jsp  409.jsp  500.jsp  505.jsp  update-browser.html
mbay-channel/src/main/webapp/js/: btnshow.js  common_js.js  edit_model_share.js  findagents.js  index.js  left_nav.js  mbayui.js  online.js  redeemtraffic.js  update-browser.js  wechat.js  writemessage.js
mbay-channel/src/main/webapp/liumi/: list.jsp
mbay-channel/src/main/webapp/login/: index.jsp  login.jsp
mbay-channel/src/main/webapp/o2o_campaign/: index.jsp
mbay-channel/src/main/webapp/portal/: workbench.jsp
mbay-channel/src/main/webapp/promotion_campaign/: advanced_info.jsp  campaign_add.jsp  campaign_info.jsp  campaign_info_advanced.jsp  code_list.jsp  (+10 more)
mbay-common/: .project  pom.xml
mbay-common/src/main/resources/: error-codes.xml  log4j.properties  smart2000.properties
mbay-customer/: .project  pom.xml
mbay-customer/mbay-customer-persist/: .project  pom.xml
mbay-customer/mbay-customer-service/: .project  pom.xml
mbay-duiba/: .project  pom.xml
mbay-duiba/mbay-duiba-persist/: .project
mbay-duiba/mbay-duiba-service/: .project  pom.xml
mbay-duiba/mbay-duiba-web/: .project
mbay-email/: .project  pom.xml
mbay-email/resources/: email.properties
mbay-filesystem/: .classpath  .project  pom.xml
mbay-filesystem/src/main/resource/: log4j.properties
mbay-filesystem/src/test/resource/: fastdfs.properties
mbay-mall/mbay-mall-persist/: .project  pom.xml
mbay-message-push/: pom.xml
mbay-message-push/mbay-message-push-client/: pom.xml
mbay-message-push/mbay-message-push-server/: pom.xml
mbay-message-push/mbay-message-push-web/: pom.xml
mbay-mybatis-pagination/: pom.xml
mbay-operator/: .project  pom.xml
mbay-operator/mbay-operator-persist/: .project  pom.xml
mbay-operator/mbay-operator-service/: .project  pom.xml
mbay-promotion/: .project  pom.xml
mbay-promotion/mbay-Promotion-dailyMonitor/: .project
mbay-promotion/mbay-promotion-persist/: .project
mbay-promotion/mbay-promotion-service/: .project  pom.xml
mbay-redis/: .project  pom.xml
mbay-redis/mbay-redis-common/: .project  pom.xml
mbay-redis/mbay-redis-web/: .project  pom.xml
mbay-routeros/: pom.xml
mbay-routeros/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatisV3-config.xml  spring-web.xml
mbay-routeros/src/main/webapp/: index.jsp
mbay-session-manager/: pom.xml
mbay-session-manager/mbay-session-manager-base/: pom.xml
mbay-session-manager/mbay-session-manager-client/: pom.xml
mbay-session-manager/mbay-session-manager-web/: pom.xml
mbay-stationLetter/: .project  pom.xml
mbay-stationLetter/mbay-stationLetter-persist/: .project
mbay-stationLetter/mbay-stationLetter-service/: .project
mbay-traffic/: .project  pom.xml
mbay-traffic/src/main/resources/: config.properties  jdbc.properties  log4j.properties  mail.properties  mail.xml  mybatis-config.xml  spring-web.xml
mbay-trafficOrder/: .project  pom.xml
mbay-trafficOrder/mbay-trafficOrder-persist/: .project
mbay-trafficOrder/mbay-trafficOrder-service/: .project
mbay-trafficRed/: .project  pom.xml
mbay-trafficRed/mbay-trafficRed-dailyMonitor/: pom.xml
mbay-trafficRed/mbay-trafficRed-persist/: .project  pom.xml
mbay-trafficRed/mbay-trafficRed-service/: .project  pom.xml
mbay-wechat/: .project  pom.xml
mbay-wechat/mbay-wechat-persist/: .project  pom.xml
mbay-wechat/mbay-wechat-service/: .project
mbay_paymb/: .project  pom.xml
mbay_paymb/src/main/resources/: config.properties  log4j.properties  spring-web.xml
mbay_paymb/src/main/webapp/: index.jsp
(+1785 files in other folders)
