#
duiba_url=http://192.168.21.181:8090/mbay-duiba-web/autoLogin?mobile=MOBILE&mallId=MALLID

#
mallId=1

#
mbytraffic_url=http://192.168.21.165:8088/mbaytraffic/traffic/recharge

#izhangxin_usernumber=D2B620F4
izhangxin=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx66b7e1eef684c1cf&redirect_uri=http%3A%2F%2Fh5.izhangxin.com&response_type=code&scope=snsapi_base&state=6>{mb_uid}>{mb_ucode}#wechat_redirect

#
mobileDomain=http://beta-rd.mbqianbao.com:8801

# the number for cluster,2 number,  should different
cluster_number=10