<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sz.mbay</groupId>
		<artifactId>mbay_saizhi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mbay-filesystem</artifactId>
	<packaging>jar</packaging>
	<name>mbay-filesystem</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>src/main/tag</directory>
				<includes>
					<include>fastdfs.tld</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resource</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
			<resource>
		        <directory>src/main/java</directory>
		        <includes>
		          <include>**/*.properties</include>
		        </includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>${csource.fastdfs-client.version}</version>
		</dependency>
	</dependencies>

</project>
