namesrvAddr=192.168.21.189:9876

#消费者配置
consumerGroup=ConsumerGroupName
consumberInstanceName=Consumer

#消费者订阅，格式: topic/tags
subscribe-1=TRAFFIC_ORDER/*
subscribe-2=xx/a || s || d

#生产者配置
producerGroup=ProducerGroupName
producerInstanceName=Producer