<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sz.mbay</groupId>
		<artifactId>mbay_saizhi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mbay-duiba</artifactId>
	<packaging>pom</packaging>
	<name>mbay-duiba</name>
	<description>mbay-duiba</description>
	<modules>
		<module>mbay-duiba-persist</module>
		<module>mbay-duiba-service</module>
		<module>mbay-duiba-web</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>