###China Mobile excel URL
###MB zhi chu
mb_expenditure_url=http://192.168.168.55:8180/MBWUSR/api/wallet/getMBQty/common/requestUserOutOfAccount.json
###MB yu e
mb_balance_url=http://192.168.168.55:8180/MBWUSR/api/wallet/getMBQty/common/requestUserGetMBQty.json
###shang hu dui huan MB
mb_redeem_url=http://192.168.168.55:8180/MBWUSR/api/wallet/getMBQty/common/requestUserEnterOfAccount.json

mb_usignup_url=http://192.168.168.55:8180/MBWUSR/api/wallet/autoReg/requestWalletAutoReg.json