#enable or disable fastdfs system
enable=true

#second
#default:5
connect_timeout=5

#second
#default:30
network_timeout=30

#charset
#default:UTF-8
charset=UTF-8

#http port
#default:80
http.tracker_http_port=80

#yes/on/true/1:true other:false
#default:false
http.anti_steal_token=no

#secret_key
#only effective when http.anti_steal_token is true
http.secret_key=FastDFS1234567890

#trackers 
#inner net/outer net 
tracker_server_1=192.168.168.77:22122/pic.mbqianbao.com:9504