###redis_server_get
redis_server_get=http://192.168.21.181:8032/mbay-redis-web/common/get?key=

###redis_server_set
redis_server_set=http://192.168.21.181:8032/mbay-redis-web/common/set

###redis_server_del
redis_server_del=http://192.168.21.181:8032/mbay-redis-web/common/del?key=