<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sz.mbay</groupId>
		<artifactId>mbay_saizhi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>mbay-operator</artifactId>
	<modules>
		<module>mbay-operator-service</module>
		<module>mbay-operator-persist</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>