#for mysql of crmService
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.21.165:3306/mbay?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=dbadmin
jdbc.password=dbadmin
jdbc.port =3306
jdbc.dbname =mbay

pool.maxIdleTime=7200
pool.acquireIncrement=20
pool.checkoutTimeout=10000
pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=50














