#for email of emailService
email.protocol=smtp
email.host=smtp.mbqianbao.com
email.port=25
email.username=noreply@mbqianbao.com
email.password=Thr-Tc9-qrf-zP5
email.auth=true
email.systemEmail=noreply@mbqianbao.com
