###appkey
appkey=4SWHaDcZ835efQuMw7scri2ve7xP

###appsecret
appsecret=3KkmmRQP25eJ8UBV92a5UoESqGes

###getAccount
getAccount=http://192.168.21.181:8082/mbaywallet/interface/account/mbay/balance/get.mbay?mobile=

###reduce
reduce=http://192.168.21.181:8082/mbaywallet/interface/duiba/mbay/balance/reduce.mbay?mobile=MOBILE&amount=AMOUNT&number=NUMBER&relatedNumber=RELATED

###rollback
rollback=http://192.168.21.181:8082/mbaywallet/interface/duiba/mbay/balance/rollback.mbay?orderNumber=

###getState
getState=http://192.168.21.181:8082/mbaywallet/interface/duiba/state/get.mbay?orderNumber=

###updateState
updateState=http://192.168.21.181:8082/mbaywallet/interface/duiba/state/update.mbay?orderNumber=ORDERNUMBER&state=STATE