<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sz.mbay</groupId>
    <artifactId>mbay_saizhi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mbay-redis</artifactId>
  <packaging>pom</packaging>
  <name>mbay-redis</name>
  <description>mbay-redis</description>
  <modules>
  	<module>mbay-redis-common</module>
  	<module>mbay-redis-web</module>
  </modules>
</project>