###webDomain
webDomain=http://beta-rd.mbqianbao.com:8801

###wechatDomain
wechatDomain=http://beta-rd.mbqianbao.com:8801

###promotionDomain
promotionDomain=http://beta-rd.mbqianbao.com:8801

###trafficRedDomain
trafficRedDomain=http://beta-rd.mbqianbao.com:8801

###meibei redeem traffic
mbytraffic_url=http://mbaytraffic2.mbsnoc.com:8280/mbaytraffic/traffic/recharge

####mbaypay url
mbayPayURL=http://mbaypay.mbpartner.cn:1071/mbaypay/performPay

#### market super account number
market_usernumber=D2B620F4

###traffic sign interface doc 
traffic_sign_interface_doc=/traffic_sign/\u7F8E\u8D1D\u76F4\u901A\u8F66-\u63A5\u53E3\u6587\u6863V1.0.doc

###app temptation api doc
app_temptation_api_doc=/app_temptation/\u5F00\u53D1\u8005\u6A21\u5F0F-\u63A5\u53E3\u6587\u6863V1.0.doc

###develop URL
develop_URL=/wechat_campaign/\u5F00\u53D1\u8005\u6A21\u5F0F-\u63A5\u53E3\u6587\u6863V1.0.doc

###batch excel
batch_excel=/customer/batchtemplate/batchcharge.xls

##wallet interface
wallet_interface=http://192.168.21.181:8082/mbaywallet/

###mallId
mallId=1

###raffle_mallId
raffle_mallId=4

###coupon-code-template
coupon-code-template=/mall/download/coupon-code-template.txt

###redeem_code_import_date
redeem_code_import_date=/promotion_campaign/download/redeem_code_import_date.xls

###redeem_code_import_hour
redeem_code_import_hour=/promotion_campaign/download/redeem_code_import_hour.xls

###promotion_develop_URL
promotion_develop_URL=/promotion_campaign/\u4FC3\u9500\u795E\u5668-\u5F00\u53D1\u8005\u6A21\u5F0F-\u63A5\u53E3\u6587\u6863V1.0.doc

####//TODO:1 huo dong jie shu tiao zhuan
campaign_over_URL=http://mp.weixin.qq.com/s?__biz=MzA3Mjg0NzgyMw==&mid=208510425&idx=1&sn=fb97bf4105a2db0cc097e18b8ef1684d&key=c76941211a49ab5845b2fa0713fd7d55abc92952c75e5909df67d0f60fadd439b28073361d40f5371052c8ee79b0aa0e&ascene=1&uin=MjkxNjM4MTE1&devicetype=Windows+7&version=61020020&pass_ticket=m9YQ0PP3zj3OHBg7Y1vVqMBItbUAhqWXBbfpFA6wI8QTyyL45J83gQovCJvDil%2Ff

###pingan_campagin_number
pingan_trafficred_campaign_number=20150810150100467

#kule
kule_cnumber=20150915150100508


##### the number for cluster,2 number,  should different
cluster_number=10