project_path=http://192.168.21.181:8098/mbay-sms-web

sms_url=/sms/sendsms.mbay

voice_code_url=/sms/sendVoiceCode.mbay

sms_template_update_url=/sms/template/update.mbay

sms_template_get_url=/sms/template/get.mbay