<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sz.mbay</groupId>
    <artifactId>mbay_saizhi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mbay-customer</artifactId>
  <packaging>pom</packaging>
  <name>mbay-customer</name>
  <description>mbay-customer</description>
  <modules>
    <module>mbay-customer-persist</module>
    <module>mbay-customer-service</module>
  </modules>
  <dependencies>
  		<!-- mbay-trafficRecharge-service -->
		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-trafficRecharge-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- mbay-trafficRecharge-service -->
		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-trafficOrder-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- mbay-channel-user-service -->
		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-channel-user-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- mbay-hcode -->
		<dependency>
			<groupId>org.sz.mbay</groupId>
			<artifactId>mbay-hcode</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>